.button
  width: 80px
  height: 80px
  background: #cf2a2a
  position: fixed
  left: 10px
  bottom: 10px
  cursor: pointer
  color: white
  display: flex
  justify-content: center
  align-items: center
  opacity: 0.8

.button i
  font-size: 50px

iframe
  min-width: 800px
  min-height: 400px

.image
  height: 400px

.flex
  margin-top: 40px
  display: flex
  justify-content: center
  justify-content: space-around

.title
  top: 30px
  left: -70px
  position: absolute
  text-shadow: gold 3px 3px 10px
  transform: rotate(-25deg)
.pRelative
  position: relative


.categoryResipe
  display: flex
  justify-content: space-between
  margin-top: -17px
  text-transform: uppercase
  opacity: 0.8

.instructions
  text-align: justify
  padding: 0 90px
  margin-top: 30px