body
  background: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/patterns1-10_4.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=a89b0f36e48f92a493081fa69ae2f3b4")

.item
  display: flex
  color: white
  height: 210px

.link
  background: #8d2828
  color: white
  display: flex
  width: 200px
  height: 40px
  justify-content: center
  align-items: center
  text-decoration: none
  padding-bottom: 3px
  margin-left: 10px
  margin-top: 20px
  transition: 0.3s
  &:hover
    color: white
    transition: 0.3s
    background: goldenrod
  
.position
  width: 100%
  position: relative

.titleName
  position: absolute
  top: 50px
  right: 200px
  font-size: 80px
  text-transform: uppercase
  color: burlywood

.description
  padding-right: 20px
  text-align: justify
  font-size: 20px
  margin-top: 5px
  margin-left: 10px
  text-shadow: gold 5px 5px 10px
