header
  height: 100px
  background: #396286
  display: flex
  justify-content: space-around



.link
  color: #61dafb
  width: 50%
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  &:hover
    background: #334b62