.flexItems
  display: flex
  width: 1000px
  margin: 20px auto
  flex-wrap: wrap
  justify-content: center

.button
  width: 80px
  height: 80px
  background: #cf2a2a
  position: fixed
  left: 10px
  bottom: 10px
  cursor: pointer
  color: white
  display: flex
  justify-content: center
  align-items: center
  opacity: 0.8

.button i
  font-size: 50px
