.meal
  width: 300px
  border: 1px #6b696a solid
  text-shadow: gold 3px 3px 10px
  color: white
  background: #3f4663
  margin: 5px



.flexItems
  display: flex


.imgMeal
  display: block
  margin: 20px auto 0
  height: 220px
  border-radius: 5px


.titleMeal
  width: 250px
  display: block
  text-align: center
  margin: 10px auto

.button
  text-shadow: none
  text-decoration: none
  background: #9b4242
  margin: 0 auto 20px
  height: 100px
  width: 220px
  color: gold
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  transition: .3s
  &:hover
    color: white
    transition: .3s
    text-shadow: gold 3px 3px 10px

