.search
  background: #000
  width: 500px
  margin: 30px auto

.search input
  padding-left: 10px
  width: 400px
  outline: none

.button
  width: 100px
  background: #000
  color: burlywood
  transition: .3s
  border: none
  &:hover
    transition: .3s
    text-shadow: gold 3px 3px 7px